<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<!-- Pom model version -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project group ID -->
	<groupId>net.leadware</groupId>
	
	<!-- Project Artifact ID -->
	<artifactId>jsf-tools</artifactId>
	
	<!-- Project name -->
	<name>jsf-tools</name>
	
	<!-- Project description -->
	<description>Framework de mise en oeuvre d'applications web basées sur JSF</description>
	
	<!-- Project Version -->
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- Packaging -->
	<packaging>jar</packaging>
	
	<!-- Project source URL -->
	<url>https://github.com/leadware/jsf-tools/</url>
	
	<!-- Project licence -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<!-- Project scm -->
	<scm>
		<connection>scm:git:git@github.com:leadware/jsf-tools.git</connection>
		<developerConnection>scm:git:git@github.com:leadware/jsf-tools.git</developerConnection>
		<url>git@github.com:leadware/jsf-tools.git</url>
	</scm>
	
	<!-- Project issue managment -->
	<issueManagement>
		<system>Jira</system>
		<url>http://jira.jsf-tools.leadware.net</url>
	</issueManagement>
	
	<!-- Project Continuous integration system -->
	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.jsf-tools.leadware.net</url>
	</ciManagement>
	
	<!-- Project developpers -->
	<developers>
		<developer>
			<name>Landry KAMHOUA</name>
			<email>lkamhoua@leadware.net</email>
			<organization>Leadware</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>owner</role>
				<role>Technical lead</role>
				<role>Developper</role>
			</roles>
		</developer>
		<developer>
			<name>Jean-Jacques ETUNE NGI</name>
			<email>jetune@leadware.net</email>
			<organization>Leadware</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Infrastructure Architect</role>
			</roles>
		</developer>
	</developers>
	
	<!-- Project organisation -->
	<organization>
		<name>Leadware</name>
		<url>http://www.leadware.net</url>
	</organization>
	
	<!-- Prerequis -->
	<prerequisites>
		
		<!-- Maven 3.0.0 -->
		<maven>3.0.0</maven>
		
	</prerequisites>
	
	<properties>
		
		<!-- Maven source compiler version property -->
		<maven.compiler.source>1.6</maven.compiler.source>

		<!-- Maven target compiler version property -->
		<maven.compiler.target>1.6</maven.compiler.target>
		
		<!-- Maven source plugin version property -->
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>

		<!-- Maven javadoc plugin version property -->
		<maven.javadoc.plugin.version>2.8</maven.javadoc.plugin.version>
		
		<!-- Apache RAT Plugin Version Property -->
		<apache.rat.plugin.version>0.8</apache.rat.plugin.version>
		
		<!-- GPG Version Property -->
		<gpg.version>1.4</gpg.version>
		
		<!-- Licence Maven Plugin version property -->
		<license-maven-plugin.version>1.5</license-maven-plugin.version>
		
		<!-- m2e lifecycle mapping version property -->
		<m2e-lifecycle-mapping.version>1.0.0</m2e-lifecycle-mapping.version>
		
		<!-- Primefaces 5.0 -->
		<primefaces.version>5.0</primefaces.version>
		
		<!-- Primefaces 5.0 -->
		<javaee-web-api.version>6.0</javaee-web-api.version>
		
	</properties>
	
	<!-- Project dependencies -->
	<dependencies>
	
		<!-- Java EE API dependency -->		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Primefaces dependency -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		
		<!-- Plugin Management Configuration -->
		<pluginManagement>
			
			<plugins>
				
				<!-- Maven Javadoc plugin -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-javadoc-plugin</artifactId>
				    <version>${maven.javadoc.plugin.version}</version>
				    <configuration>
				        <show>private</show>
				        <nohelp>false</nohelp>
				    </configuration>
				    <executions>
				    	<execution>
				    		<phase>generate-resources</phase>
				    		<goals>
				    			<goal>jar</goal>
				    		</goals>
				    	</execution>
				    </executions>
				</plugin>
				
				<!-- JRE Source plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						
					</configuration>
				</plugin>
				
				<!-- Maven Source plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
								<goal>test-jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
					
				<!-- Apache RAT plugin -->
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>${apache.rat.plugin.version}</version>
					<configuration>
						<excludes>
							<exclude>**/.git/**</exclude>
							<exclude>**/test/resources/**</exclude>
							<exclude>**/.gitignore/**</exclude>
	                        <exclude>**/catalog.xml</exclude>
	                        <exclude>**/.springBeans</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<!-- GPG Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${gpg.version}</version>
					<configuration>
						<passphrase>sakazaki</passphrase>
					</configuration>
					<executions>
						<execution>
							<id>sign-artifact</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<!-- Licence Maven Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
					<configuration>
						<verbose>true</verbose>
						<addSvnKeyWords>true</addSvnKeyWords>
						<licenseName>apache_v2</licenseName>
						<inceptionYear>2013</inceptionYear>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${m2e-lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-javadoc-plugin</artifactId>
										<versionRange>[${maven.javadoc.plugin.version},)</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[${license-maven-plugin.version},)</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
			
		</pluginManagement>
		
		<plugins>
			
			<!-- Licence Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>update-header-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<configuration>
							<roots>
								<root>./</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- JRE Source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					
				</configuration>
			</plugin>
			
			<!-- Maven Source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
						
			<!-- Maven Javadoc plugin -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<!-- Apache RAT plugin -->
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/.git/**</exclude>
						<exclude>**/test/resources/**</exclude>
						<exclude>**/.gitignore/**</exclude>
                        <exclude>**/catalog.xml</exclude>
                        <exclude>**/.springBeans</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- GPG Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<passphrase>sakazaki</passphrase>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifact</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
	
</project>